<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebApp CRUD Popup</title>
</head>
<body style="padding:0px;margin:0px;width:100vw;height:100vh; background-color:#eee;">
    <iframe
        id="app" 
        src="https://script.google.com/macros/s/AKfycby4Wm_b8ukRg1azKCnKUw8UgOi6EgRob0AeXTeZFyiS0HMoyJgC6_X9Xjq6gbq-wNt2/exec" 
        frameborder="0"
        scrolling="no"
        style="width: 100%; height: 100%;"
    ></iframe>
</body>
</html>
